html {
  height: 100%;
}

/* header,
footer {
  padding: 4px;
  margin: 2px;
  border: 1px solid blue;
}

#content div,
#side-menu section {
  padding: 4px;
  margin: 2px;
  border: 1px solid red;
}

#side-menu section {
  border: 1px solid green;
} */

body {
    background-color: #f5f5f5;
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  flex: 1;
  margin:5px;
}

#intro{
  flex:5;
  display: flex;
  flex-direction: row;
  align-items: center;
  }

.header1{
  flex:3;
  display: flex;
  flex-direction: column;
  
}

.header2{
  flex:3;
  }

#content {
  flex: 5;
  display: flex;
  flex-direction: row;
}

#side-menu {
  flex: 1;
}

#main {
  flex: 3;
}

.motto {
   color:blue;
   
}

.page {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.4);
  transition: box-shadow 83ms;
  margin: 16px 5px;
  padding: 24px;
  border-radius: 2px;
}

.page h2{
  margin: 0;
}

.favourite-skill {
  color: rgb(54, 45, 45);
  font-weight: bold;
}

td {
  padding: 3px;
}

#top-menu-bar {
  text-align: center;
  background-color: #334455;
  color: #fff;
  padding: 15px;
  margin: 16px 5px;
}

#top-menu-bar li {
  display: inline;
  margin: 0;
  padding: 0;
}

#top-menu-bar a {
  text-decoration: none;
  color: #fff;
  padding: 0 15px 0 15px;
}

#top-menu-bar a:hover {
  color: #334455;
  background-color: #fff;
}
